; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266@2.6.3
board = nodemcu
framework = arduino
upload_protocol = espota
upload_port = 192.168.43.217
lib_deps = fastled/FastLED@3.6.0

[env]
upload_speed = 921600
monitor_speed = 115200
